server.port=8181
logging.level.org.springframework.web=DEBUG
spring.application.name=project3
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
# postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/dream_database
# database role

# postgres user
spring.datasource.username=tom
spring.datasource.password=tom123

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

# set to none later otherwise will lose data
# create when creating DBs, update when updating, none when don't
# dont want to lose data
spring.jpa.hibernate.ddl-auto=create