# Capstone-Project-frontend

./: README.md
Dream/: Dockerfile  docker-compose.yml  pom.xml
Dream/src/main/java/com/dream/app/demo/: DemoApplication.java
Dream/src/main/java/com/dream/app/demo/controllers/: AdminController.java  AppUserController.java  DreamPostController.java  LoginController.java
Dream/src/main/java/com/dream/app/demo/models/: AppUser.java  Comment.java  DreamPost.java  Keyword.java  PersonalNote.java
Dream/src/main/java/com/dream/app/demo/repository/: AppUserRepository.java  CommentRepository.java  DreamPostRepository.java  KeywordRepository.java  PersonalNoteRepository.java
Dream/src/main/java/com/dream/app/demo/service/: AppUserNotFoundException.java  AppUserService.java  AppUserServiceImpl.java  AppUserServiceImplementation.java  DreamPostNotFound.java  DreamPostService.java  DreamPostServiceImpl.java  PasswordUtil.java
Dream/src/main/java/com/dream/app/demo/transferobject/: AppUserDTO.java  CommentDTO.java  DreamPostDTO.java  PersonalNoteDTO.java
Dream/src/main/resources/: application-dev.properties
Dream/src/test/java/com/dream/app/demo/: DemoApplicationTests.java
dream_connect_front/: README.md  package-lock.json  package.json
dream_connect_front/public/: index.html
dream_connect_front/public/assets/css/: style.css  theme.min.css
dream_connect_front/src/: App.js  index.js
dream_connect_front/src/Components/Forms/: LoginForm.js
dream_connect_front/src/Components/Pages/: HomePage.js  LoginPage.js
dream_connect_front/src/assets/Components/: Comment.js  TheHub.js  YourHub.js
dream_connect_front/src/assets/Components/Forms/: LoginForm.js
dream_connect_front/src/assets/Components/navigation/: Footer.js  Header.js  Login.js
